src/main/resources/ybt-config/socket-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SocketConfig">
		<xs:annotation>
			<xs:documentation>Socket配置信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element name="socketInfo">
						<xs:complexType>
							<xs:all>
								<xs:element name="port" type="xs:int">
									<xs:annotation>
										<xs:documentation>端口号</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="agencyTypeCode" type="xs:string">
									<xs:annotation>
										<xs:documentation>代理机构类型代码</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="socketClassName" type="xs:string">
									<xs:annotation>
										<xs:documentation>代理机构socket处理类</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="serverClassName" type="xs:string">
									<xs:annotation>
										<xs:documentation>线程池处理类</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="remark" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>备注信息</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:all>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
